#!/bin/sh
#
# PROVIDE: tautulli
# REQUIRE: tautulli
# KEYWORD: shutdown
#
# Add the following lines to /etc/rc.conf.local or /etc/rc.conf
# to enable this service:
#
# tautulli_enable (bool):     Set to NO by default.
#                       Set it to YES to enable it.
# tautulli_user:  The user account Tautulli daemon runs as what
#                       you want it to be. It uses 'tautulli' user by
#                       default. Do not sets it as empty or it will run
#                       as root.
# tautulli_dir:       Directory where Tautulli lives.
#                       Default: /usr/local/share/Tautulli
# tautulli_chdir:  Change to this directory before running Tautulli.
#     Default is same as tautulli_dir.
# tautulli_pid:  The name of the pidfile to create.
#     Default is tautulli.pid in tautulli_dir.

. /etc/rc.subr

name="tautulli"
rcvar=${name}_enable

load_rc_config ${name}

: ${tautulli_enable:="NO"}
: ${tautulli_user:="tautulli"}
: ${tautulli_dir:="/usr/local/share/Tautulli"}
: ${tautulli_chdir:="${tautulli_dir}"}
: ${tautulli_pid:="${tautulli_dir}/tautulli.pid"}
: ${tautulli_conf:="${tautulli_dir}/config.ini"}

WGET="/usr/local/bin/wget" # You need wget for this script to safely shutdown Tautulli.
if [ -e "${tautulli_conf}" ]; then
        HOST=`grep -A64 "\[General\]" "${tautulli_conf}"|egrep "^http_host"|perl -wple 's/^http_host = (.*)$/$1/'`
        PORT=`grep -A64 "\[General\]" "${tautulli_conf}"|egrep "^http_port"|perl -wple 's/^http_port = (.*)$/$1/'`
fi

status_cmd="${name}_status"
stop_cmd="${name}_stop"

command="${tautulli_dir}/Tautulli.py"
command_args="--daemon --quiet --nolaunch --port ${PORT} --pidfile ${tautulli_pid} --config ${tautulli_conf}"

# Check for wget and refuse to start without it.
if [ ! -x "${WGET}" ]; then
  warn "Tautulli not started: You need wget to safely shut down Tautulli."
  exit 1
fi

# Ensure user is root when running this script.
if [ `id -u` != "0" ]; then
  echo "Oops, you should be root before running this!"
  exit 1
fi

verify_tautulli_pid() {
    # Make sure the pid corresponds to the Tautulli process.
    pid=`cat ${tautulli_pid} 2>/dev/null`
    ps -p ${pid} | grep -q "python ${tautulli_dir}/Tautulli.py"
    return $?
}

# Try to stop Tautulli cleanly by calling shutdown over http.
tautulli_stop() {
    if [ ! -e "${tautulli_conf}" ]; then
        echo "Tautulli' settings file does not exist. Try starting Tautulli, as this should create the file."
        exit 1
    fi
    echo "Stopping $name"
    verify_tautulli_pid
    ${WGET} -O - -q --user=${SBUSR} --password=${SBPWD} "http://${HOST}:${PORT}/shutdown/" >/dev/null
    
    if [ -n "${pid}" ]; then
      wait_for_pids ${pid}
      echo "Stopped $name"
    fi
}

tautulli_status() {
    verify_tautulli_pid && echo "$name is running as ${pid}" || echo "$name is not running"
}

run_rc_command "$1"
