#!/bin/sh
#
# PROVIDE: plexpy
# REQUIRE: plexpy
# KEYWORD: shutdown
#
# Add the following lines to /etc/rc.conf.local or /etc/rc.conf
# to enable this service:
#
# plexpy_enable (bool):     Set to NO by default.
#                       Set it to YES to enable it.
# plexpy_user:  The user account PlexPy daemon runs as what
#                       you want it to be. It uses 'plexpy' user by
#                       default. Do not sets it as empty or it will run
#                       as root.
# plexpy_dir:       Directory where PlexPy lives.
#                       Default: /usr/local/plexpy
# plexpy_chdir:  Change to this directory before running PlexPy.
#     Default is same as plexpy_dir.
# plexpy_pid:  The name of the pidfile to create.
#     Default is plexpy.pid in plexpy_dir.

. /etc/rc.subr

name="plexpy"
rcvar=${name}_enable

load_rc_config ${name}

: ${plexpy_enable:="NO"}
: ${plexpy_user:="plexpy"}
: ${plexpy_dir:="/usr/local/plexpy"}
: ${plexpy_chdir:="${plexpy_dir}"}
: ${plexpy_pid:="${plexpy_dir}/plexpy.pid"}
: ${plexpy_conf:="${plexpy_dir}/config.ini"}

WGET="/usr/local/bin/wget" # You need wget for this script to safely shutdown PlexPy.
if [ -e "${plexpy_conf}" ]; then
        HOST=`grep -A64 "\[General\]" "${plexpy_conf}"|egrep "^http_host"|perl -wple 's/^http_host = (.*)$/$1/'`
        PORT=`grep -A64 "\[General\]" "${plexpy_conf}"|egrep "^http_port"|perl -wple 's/^http_port = (.*)$/$1/'`
fi

status_cmd="${name}_status"
stop_cmd="${name}_stop"

command="${plexpy_dir}/PlexPy.py"
command_args="--daemon --quiet --nolaunch --port ${PORT} --pidfile ${plexpy_pid} --config ${plexpy_conf}"

# Check for wget and refuse to start without it.
if [ ! -x "${WGET}" ]; then
  warn "PlexPy not started: You need wget to safely shut down PlexPy."
  exit 1
fi

# Ensure user is root when running this script.
if [ `id -u` != "0" ]; then
  echo "Oops, you should be root before running this!"
  exit 1
fi

verify_plexpy_pid() {
    # Make sure the pid corresponds to the PlexPy process.
    pid=`cat ${plexpy_pid} 2>/dev/null`
    ps -p ${pid} | grep -q "python ${plexpy_dir}/PlexPy.py"
    return $?
}

# Try to stop PlexPy cleanly by calling shutdown over http.
plexpy_stop() {
    if [ ! -e "${plexpy_conf}" ]; then
        echo "PlexPy' settings file does not exist. Try starting PlexPy, as this should create the file."
        exit 1
    fi
    echo "Stopping $name"
    verify_plexpy_pid
    ${WGET} -O - -q --user=${SBUSR} --password=${SBPWD} "http://${HOST}:${PORT}/shutdown/" >/dev/null
    
    if [ -n "${pid}" ]; then
      wait_for_pids ${pid}
      echo "Stopped $name"
    fi
}

plexpy_status() {
    verify_plexpy_pid && echo "$name is running as ${pid}" || echo "$name is not running"
}

run_rc_command "$1"
